.services-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 1rem;
}

.services-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.services-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.list-title,
.list-item {
  grid-template-columns: 10rem 1fr;
}

.service-buttons {
  position: absolute;
  display: flex;
  right: 3rem;
  gap: 2rem;
  top: 50%;
  transform: translateY(-50%);
}

.fa-icon {
  font-size: 1.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.update-icon:hover {
  color: #e6b216;
}

.delete-icon:hover {
  color: #c92a2a;
}

.modal {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
}

.query-form-container {
  margin-bottom: 0;
}
